<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="extras.css">
    <title>about</title>
</head>
<body>
<header>
    <h1>about us</h1>
</header>
<br>
<div class="about-container">
    <p class="description">
    At Cyberoxytocin, we bridge the worlds of cybersecurity and human psychology to address one of the most powerful yet overlooked attack vectors: social engneering.
    Our specialled engineering program examines how trust, rapport and emotional connection are leveraged in digital environments to influence decisions and bypass technical defenses.
    Through research-driven, ethical simulations, and awareness iniatives, we intend to equip individuals and organizations with the knowledge and practical skills to recognize, resist, and ethically navigate these human-centered tactics.
    Our core intentions to advocate for the importance of privacy and security.
    </p>
</div>


</body>
</html>